    NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://smoylhzvdsnerrxbcmyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb3lsaHp2ZHNuZXJyeGJjbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDI0NTMsImV4cCI6MjA2NTc3ODQ1M30.LAUwt--bru8GYAeEaWkP96kv8KcQwXOYr-NPO2WLQwE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb3lsaHp2ZHNuZXJyeGJjbXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIwMjQ1MywiZXhwIjoyMDY1Nzc4NDUzfQ.6dou_-yxZClL0u9s_hrZpxxZQnWiVXk7Fz9FDVheyMQ

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51QUcwdJDfOx2FLR6Lt2dNMOifxWCSs58Bx2KXGmx6L6v7JjFt5tKk5qPDniihepXNk1Pi30xJYSa1M7tUw24MJGW00ZnE1FiYQ # Your Stripe secret key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QUcwdJDfOx2FLR6YGilQtoY949EoukeJj8AMUXJARs4io8GYMlnbR1H3a4zc7L04Qqwxto5Mje8IChVZGw4Uuyy00E2j0sv1r # Your Stripe publishable key

# Stripe Product Price IDs (replace with your actual price IDs)
HOBBY_PLAN_PRICE_ID=prod_SWyJAHzJklz6i8
BUSINESS_PLAN_PRICE_ID=prod_SWyJX7Q5wfqKJc
PRO_PLAN_PRICE_ID=prod_SWyK7iQlO11Fey

# Stripe Webhook Secret (you'll get this after setting up the webhook)
STRIPE_WEBHOOK_SECRET=whsec_0c64ec4c872562a2a33c55aec55e6d35ee0006b6da8b4d51ad97fe2c2c5b75ce
REMOVE_BG_API_KEY=EVAiahCbtzkr24eS9byvv9Kr

HUGGINGFACE_API_KEY=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
MISTRAL_API_KEY=2O4SbaLTuMeCDjnivTi8cNC6kn8k0Ftc